In [1]:
import pandas as pd
import numpy as np

READING DATA

In [4]:
sample_submission = pd.read_csv(r'C:\Users\Rahul\Desktop\Fina Assignment\home-credit-default-risk\pd data\FINAL_TRAIN_MERGED.csv')

In [5]:
df=sample_submission.dropna()
numeric_var_names = [key for key in dict(df.dtypes) if ((dict(df.dtypes)[key] in ['float64', 'int64', 'float32', 'int32'])
& (df[key].nunique() > 10))]
df2=pd.DataFrame()
df2[numeric_var_names]=df.loc[:,numeric_var_names]
df2.head()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT1,AMT_ANNUITY1,AMT_GOODS_PRICE1,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,PRODUCT_COMBINATION_Cash Street: high,PRODUCT_COMBINATION_Cash Street: low,PRODUCT_COMBINATION_Cash Street: middle,PRODUCT_COMBINATION_Cash X-Sell: high,PRODUCT_COMBINATION_Cash X-Sell: low,PRODUCT_COMBINATION_Cash X-Sell: middle,PRODUCT_COMBINATION_POS household with interest,PRODUCT_COMBINATION_POS household without interest,PRODUCT_COMBINATION_POS industry with interest,PRODUCT_COMBINATION_POS mobile with interest
0,100011,0,112500.0,1019610.0,33826.5,913500.0,0.018634,-20099,365243,-7427.0,...,0,1,0,0,0,0,1,0,0,0
1,100023,1,90000.0,544491.0,17563.5,454500.0,0.015221,-11348,-2038,-1021.0,...,0,0,0,1,0,0,1,1,0,0
2,100036,0,112500.0,512064.0,25033.5,360000.0,0.008575,-11144,-1104,-7846.0,...,0,0,0,0,0,0,2,2,0,0
3,100043,2,198000.0,641173.5,23157.0,553500.0,0.018850,-17199,-768,-63.0,...,0,0,0,0,1,1,0,0,5,1
4,100047,0,202500.0,1193580.0,35028.0,855000.0,0.025164,-17482,-1262,-1182.0,...,0,2,0,2,0,0,0,0,0,1

In [0]:
corrs = df2.corr()

In [0]:
corrs = corrs.sort_values('TARGET', ascending = False)
# Ten most positive correlations
pd.DataFrame(corrs['TARGET'].head(20))

                                                     TARGET
TARGET                                             1.000000
DAYS_CREDIT                                        0.124704
DAYS_CREDIT_UPDATE                                 0.099941
DAYS_BIRTH                                         0.088562
CREDIT_ACTIVE_Active                               0.082259
REGION_RATING_CLIENT                               0.077360
REGION_RATING_CLIENT_W_CITY                        0.076793
NAME_CASH_LOAN_PURPOSE_Urgent needs                0.069266
CODE_REJECT_REASON_SCOFR                           0.066330
NAME_INCOME_TYPE_Working                           0.063389
DAYS_REGISTRATION                                  0.062867
NAME_PRODUCT_TYPE_walk-in                          0.061288
DAYS_LAST_PHONE_CHANGE                             0.060862
CODE_GENDER_M                                      0.059119
NAME_EDUCATION_TYPE_Secondary / secondary special  0.057811
DAYS_DECISION                                      0.055602
AMT_CREDIT_SUM_OVERDUE                             0.052048
NAME_CONTRACT_STATUS_Refused                       0.052029
DAYS_CREDIT_ENDDATE                                0.049840
PRODUCT_COMBINATION_Cash Street: middle            0.049575

In [0]:
# Ten most negative correlations
pd.DataFrame(corrs['TARGET'].dropna().tail(20))

                                        TARGET
AMT_GOODS_PRICE2                     -0.032319
NAME_GOODS_CATEGORY_Furniture        -0.032620
HOUR_APPR_PROCESS_START1             -0.034612
AMT_APPLICATION                      -0.035464
NAME_INCOME_TYPE_State servant       -0.037183
DAYS_EMPLOYED                        -0.038025
NAME_CONTRACT_TYPE_Revolving loans1  -0.038278
REGION_POPULATION_RELATIVE           -0.039206
NAME_INCOME_TYPE_Pensioner           -0.039301
ORGANIZATION_TYPE_XNA                -0.039411
NAME_CONTRACT_STATUS_Active          -0.043911
AMT_CREDIT1                          -0.046809
AMT_ANNUITY2                         -0.048523
CREDIT_ACTIVE_Closed                 -0.049599
AMT_GOODS_PRICE1                     -0.052475
HOUR_APPR_PROCESS_START2             -0.053445
CODE_GENDER_F                        -0.059119
NAME_EDUCATION_TYPE_Higher education -0.067025
EXT_SOURCE_2                         -0.170502
EXT_SOURCE_3                         -0.192507

In [ ]:
#x=pd.qcut()

In [19]:
numeric_var_names=["EXT_SOURCE_3","EXT_SOURCE_2","CNT_DRAWINGS_CURRENT","DAYS_CREDIT","AMT_DRAWINGS_CURRENT",
                   "AMT_BALANCE","AMT_RECEIVABLE_PRINCIPAL","AMT_TOTAL_RECEIVABLE","AMT_RECIVABLE",
                   "CNT_DRAWINGS_ATM_CURRENT","DAYS_CREDIT_UPDATE","DAYS_ENTRY_PAYMENT","DAYS_INSTALMENT",
                   "AMT_INST_MIN_REGULARITY","AMT_DRAWINGS_ATM_CURRENT","DAYS_CREDIT_ENDDATE","AMT_PAYMENT_CURRENT",
                   "AMT_DRAWINGS_POS_CURRENT","AMT_PAYMENT_TOTAL_CURRENT","DAYS_DECISION","AMT_CREDIT_SUM_DEBT",
                   "CNT_DRAWINGS_POS_CURRENT","DAYS_BIRTH","CREDIT_ACTIVE_Active","DAYS_LAST_PHONE_CHANGE",
                   "NAME_CONTRACT_STATUS_Refused2","MONTHS_BALANCE","MONTHS_BALANCE2","NAME_YIELD_GROUP_XNA",
                   "NAME_PAYMENT_TYPE_XNA","NAME_GOODS_CATEGORY_XNA","NAME_EDUCATION_TYPE_Higher education",
                   "NAME_CONTRACT_STATUS_Active2","NAME_SELLER_INDUSTRY_XNA","REGION_RATING_CLIENT_W_CITY",
                   "CODE_REJECT_REASON_HC","NAME_INCOME_TYPE_Working","CNT_PAYMENT",
                   "NAME_EDUCATION_TYPE_Secondary / secondary special","REGION_RATING_CLIENT",
                   "PRODUCT_COMBINATION_Card Street","AMT_CREDIT_SUM_LIMIT","DAYS_ID_PUBLISH",
                   "REG_CITY_NOT_WORK_CITY","CNT_INSTALMENT_FUTURE","DAYS_EMPLOYED","NAME_PORTFOLIO_XNA",
                   "NAME_CONTRACT_TYPE_Cash loans2","HOUR_APPR_PROCESS_START2","AMT_GOODS_PRICE1","FLAG_EMP_PHONE",
                   "NAME_CONTRACT_STATUS_Active1",
                   "NAME_CONTRACT_TYPE_Revolving loans2","DAYS_REGISTRATION","PRODUCT_COMBINATION_Cash"]

In [60]:
df2=pd.DataFrame()
df2[numeric_var_names]=df.loc[:,numeric_var_names]
df2.head()

,EXT_SOURCE_3,EXT_SOURCE_2,CNT_DRAWINGS_CURRENT,DAYS_CREDIT,AMT_DRAWINGS_CURRENT,AMT_BALANCE,AMT_RECEIVABLE_PRINCIPAL,AMT_TOTAL_RECEIVABLE,AMT_RECIVABLE,CNT_DRAWINGS_ATM_CURRENT,...,NAME_CONTRACT_TYPE_Cash loans2,HOUR_APPR_PROCESS_START2,AMT_GOODS_PRICE1,FLAG_EMP_PHONE,NAME_INCOME_TYPE_Pensioner,ORGANIZATION_TYPE_XNA,NAME_CONTRACT_STATUS_Active1,NAME_CONTRACT_TYPE_Revolving loans2,DAYS_REGISTRATION,PRODUCT_COMBINATION_Cash
0,0.751724,0.205747,0.054054,-1773.000000,2432.432432,54482.111149,52402.088919,54433.179122,54433.179122,0.054054,...,2,11.750000,913500.0,0,1,1,73.0,1,-7427.0,1
1,0.477649,0.586617,0.000000,-1164.384615,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,1,10.000000,454500.0,1,0,0,26.0,1,-1021.0,0
2,0.535276,0.627300,0.000000,-889.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3,13.625000,360000.0,1,0,0,12.0,1,-7846.0,3
3,0.754406,0.681699,0.363636,-1904.000000,14904.972273,208572.600000,203647.547727,208397.449091,208397.449091,0.060606,...,2,13.222222,553500.0,1,0,0,35.0,1,-63.0,0
4,0.320163,0.306841,0.000000,-1104.800000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,4,12.833333,855000.0,1,0,0,20.0,1,-1182.0,0

In [ ]:
CODE_GENDER_F
CODE_GENDER_M
NAME_INCOME_TYPE_Pensioner
ORGANIZATION_TYPE_XNA

In [61]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
from statsmodels.tools.tools import add_constant
Vif=[]
dp=[]
X = add_constant(df2)
while len(Vif)==0:
    for i in range(df2.shape[1]):
        y=variance_inflation_factor(df2.values,i)
        Vif.append(y)
        if (y >5):
            print(y)
            dp.append(df2.columns[i])
            df2.drop(columns=df2.columns[i],inplace=True,axis=1)
            print(df2.shape)
            #X = add_constant(df2)
            Vif=[]
            break;

10975.93785608769
(72793, 58)
32.90206783552263
(72793, 57)
40233.00752925342
(72793, 56)
6085.847900412651
(72793, 55)
562407.3896624817
(72793, 54)
51.67794720900877
(72793, 53)
1549.3739447403852
(72793, 52)
94.92701318528647
(72793, 51)
5.165710925359104
(72793, 50)
51.426255727134524
(72793, 49)
75.20463901527759
(72793, 48)
7.361798419677307
(72793, 47)
175.65791750539805
(72793, 46)
5.196941455484557
(72793, 45)
20.414792995897468
(72793, 44)
11.022042226088816
(72793, 43)
49595.77028092952
(72793, 42)
12.283475707760395
(72793, 41)
10.467280217283765
(72793, 40)
11.016579947539915
(72793, 39)
17.61596030018031
(72793, 38)
17.597733387008823
(72793, 37)
34.978333754885064
(72793, 36)
6.489495169959134
(72793, 35)
13.72357311611546
(72793, 34)
21.697569564907617
(72793, 33)
5.4852836157582745
(72793, 32)
4540.5713333679605
(72793, 31)
21.59434548332687
(72793, 30)
9.519119622693935
(72793, 29)
28.11193388130356
(72793, 28)
19.8156092133145
(72793, 27)
inf
(72793, 26)
8.433471552141521
(72793, 25)

In [28]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
from statsmodels.tools.tools import add_constant
Vif=[]
X = add_constant(df2)
for i in range(X.shape[1]):
    Vif.append(variance_inflation_factor(X.values,i))

In [55]:
Vif

[3.301094795671417,
 2.498400645937379,
 2.345365873960769,
 4.670200433564262,
 1.157263837449979,
 3.8838032581021933,
 4.66523027211471,
 1.1582234543686363,
 1.9028608101704227,
 2.4719093663325467,
 3.0979782231470843,
 2.8365291844808556,
 1.6681695231463711,
 2.4694194024025395,
 3.534584436196432,
 1.6557721003184653,
 1.0653476218161135,
 1.4998762238246033,
 1.3520227515986682,
 3.27321598227325,
 3.27844886501876,
 1.5407385239175375,
 3.2104091807360495,
 3.01133068120332,
 1.8124738278306898]

In [63]:
out=pd.DataFrame({'Var':dp})
out.head()

                        Var
0      CNT_DRAWINGS_CURRENT
1      AMT_DRAWINGS_CURRENT
2               AMT_BALANCE
3  AMT_RECEIVABLE_PRINCIPAL
4      AMT_TOTAL_RECEIVABLE

In [64]:
out.to_csv("out.csv")

In [10]:
X.columns

Index(['const', 'SK_ID_CURR', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT1', 'AMT_ANNUITY1', 'AMT_GOODS_PRICE1',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       ...
       'PRODUCT_COMBINATION_Cash Street: high',
       'PRODUCT_COMBINATION_Cash Street: low',
       'PRODUCT_COMBINATION_Cash Street: middle',
       'PRODUCT_COMBINATION_Cash X-Sell: high',
       'PRODUCT_COMBINATION_Cash X-Sell: low',
       'PRODUCT_COMBINATION_Cash X-Sell: middle',
       'PRODUCT_COMBINATION_POS household with interest',
       'PRODUCT_COMBINATION_POS household without interest',
       'PRODUCT_COMBINATION_POS industry with interest',
       'PRODUCT_COMBINATION_POS mobile with interest'],
      dtype='object', length=167)